<!DOCTYPE html>
<html>
<head>
	<title>BLOG</title>
	<header>FORTUNATE COMPUTERS</header>
</head>
	<style>
		*{
			box-sizing: border-box;
		}
	header{
		text-align: center;
		font-size: 3em;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		color: blueviolet;
	}
	.head{
		display: flex;
		background-color: aliceblue;
		list-style: none;
		flex-wrap: wrap;
		border-radius: 20px;
		padding: 20px;
		justify-content: flex-end;
		background-image: url(pix.jpg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 2%;
	}
	li {
		padding: 20px;
		font-size: large;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: brown;
	}
	
	.cont{
		background-color: hsl(91, 12%, 53%);
	}
	#search{
		position: absolute;
		right: 20px;
		top: 150px;
	}
	.container{
		display: flex;
		flex-wrap: wrap;
		background-color: aqua;
		
	}
	.main{
		flex: 70%;
		background-color:ivory
		
	}
	.side{
		flex: 30%;
		background-color:#eee
	}

	.para{
		margin: 10px 10px 0 10px;
		font-size: 18px;
		color:brown;
		background-color: whitesmoke;
		padding: 10px;
		text-align: justify;
	}
	h4{
		margin-left: 10px;
		color: red;
		font-size: 20px;
	}

	@media screen and (max-width: 1000px) {
	.head{
		flex-direction: column;
		background-position: right;
		background-size: 50%;
	}
	.main{
		flex: 100%;
	}
	.side{
		flex: 100%;
	}
	header{
		font-size: 30px;
	}
	#search{
		position: absolute;
		top: 100px;
		
	}
	}


	</style>
<body>
	<div class="cont">
	<ul class="head">
		<li> <a href="index.html">Home</a> </li>
		<li> <a href="sunday.html">About Us</a></li>
		<li> <a href="#">Sports</a> </li>
		<li> <a href="#">Politics</a> </li>
		<li> <a href="#">Health</a> </li>
		<li> <a href="blog.html">Entertainment</a> </li>
		<li> <a href="#">Contact Us</a> </li>
		<li> <a href="website.html">Website</a> </li>
	</ul>
	<label id="search" for="search">
			<input type="search" placeholder="Search">
			<input type="submit">
		</label>
	</div>
	<div class="container">
		<div class="main">
			<h4>Court Grants Sowore, Bakare Bail</h4>
			<img src="pixx.jpg" width="100%" alt="fortune">
			<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing 
			elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
			porro deserunt alias assumenda! Eaque?Lorem ipsum dolor sit amet consectetur adipisicing 
			elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
			porro deserunt alias assumenda! EaqueLorem ipsum dolor sit amet consectetur adipisicing 
			elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
			porro deserunt alias assumenda! Eaque?Lorem ipsum dolor sit amet consectetur adipisicing 
			elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
			porro deserunt alias assumenda! Eaque??</p>
			
			<h4>PHOTO: Buhari, Osinbajo, others at Nigeria's 59th Independence Celebration</h4>
			<img src="pixx.jpg" width="100%" alt="fortune">
			<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing 
			elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
			porro deserunt alias assumenda! Eaque?Lorem ipsum dolor sit amet consectetur adipisicing 
			elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
			porro deserunt alias assumenda! EaqueLorem ipsum dolor sit amet consectetur adipisicing 
			elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
			porro deserunt alias assumenda! Eaque?Lorem ipsum dolor sit amet consectetur adipisicing 
			elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
			porro deserunt alias assumenda! Eaque??</p>
			
		</div>
		
		
		<div class="side">
			<img src="pix.jpg" alt="fortune" width="100%">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing 
			elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
			porro deserunt alias assumenda! Eaque?Lorem ipsum dolor sit amet consectetur adipisicing 
			elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
			porro deserunt alias assumenda! Eaque?</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing 
					elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
					porro deserunt alias assumenda! Eaque?Lorem ipsum dolor sit amet consectetur adipisicing 
					elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
					porro deserunt alias assumenda! Eaque?</p>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing 
					elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
					porro deserunt alias assumenda! Eaque?Lorem ipsum dolor sit amet consectetur adipisicing 
					elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
					porro deserunt alias assumenda! Eaque?</p>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing 
					elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
					porro deserunt alias assumenda! Eaque?Lorem ipsum dolor sit amet consectetur adipisicing 
					elit. Ducimus exercitationem nostrum, quasi facilis, ipsam soluta iusto ea impedit nam, odio doloribus sit dolorum culpa. Quibusdam 
					porro deserunt alias assumenda! Eaque?</p>
		</div>

			
	</div>
</body>
</html>